{
    "rewrites": [
        {
            "source": "/api/shopify/callback",
            "destination": "https://gbmbrjvkayzwhdwnqjpi.supabase.co/functions/v1/shopify-oauth-callback"
        },
        {
            "source": "/api/shopify/auth",
            "destination": "https://gbmbrjvkayzwhdwnqjpi.supabase.co/functions/v1/shopify-auth-start"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
